{
  "name": "tweetnacl",
  "version": "0.12.2",
  "homepage": "https://dchest.github.io/tweetnacl-js",
  "authors": [
    "TweetNaCl.js Contributors"
  ],
  "description": "Port of TweetNaCl cryptographic library to JavaScript",
  "main": "nacl.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "crypto",
    "cryptography",
    "curve25519",
    "ed25519",
    "encrypt",
    "hash",
    "key",
    "nacl",
    "poly1305",
    "public",
    "salsa20",
    "signatures"
  ],
  "license": "Public domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "package.json"
  ]
}
