{
  "name": "cryptpad",
  "version": "0.1.0",
  "authors": [
    "Caleb James DeLisle <cjd@cjdns.fr>"
  ],
  "description": "realtime collaborative visual editor with zero knowlege server",
  "main": "www/index.html",
  "moduleType": [
    "node"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jszip": "3.7.1",
    "dragula.js": "3.7.2",
    "MathJax": "3.0.5"
  },
  "resolutions": {
    "bootstrap": "^v4.0.0",
    "jquery": "3.6.0"
  }
}
